{
  "name": "azure-bot-lab",
  "version": "1.0.0",
  "description": "Stack Overflow Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lab",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "restify": "^6.0.1",
    "request-promise": "^4.2.1"    
  },
  "engines": {
    "node": "8.1.4"
  }
}
